<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World</title>
    <style>
        {
        background-image: url('img_girl.jpg');
        }
        * {
            font-family: sans-serif;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            font-family: 'Times New Roman', Times, sans-serif;
            ;



        }

        .wrapper {
            background: #faf9f9;
            max-width: 600px;
            margin: 0 auto;
            ;
            padding: 12px;



        }

        img {
            margin: 0 auto;
            display: block
        }
    </style>
   >
</head>

<body>
    <div class="wrapper">

        <h1>Austin Forbes</h1>
        <hr>
        <h2>Web Developer</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem repellendus ipsam obcaecati consectetur
            illum deleniti voluptate voluptates facilis ducimus et! Quae obcaecati eligendi tenetur, illum ducimus
            temporibus itaque hic! Neque?</p>
        <img src="https://media.licdn.com/dms/image/C5603AQHTyBDa99Qgow/profile-displayphoto-shrink_800_800/0?e=1580947200&v=beta&t=VLmG6EAYNYfhmp-45q-PjH6vs4JoJ2hdISGyBC01Ijc"
            alt="Headshot">
    </div>
    <!-- <input type="button">
    <input type="checkbox">
    <input type="color">
    <input type="date">
    <input type="datetime-local">
    <input type="email">
    <input type="file">
    <input type="hidden">
    <input type="image">
    <input type="month">
    <input type="number">
    <input type="password">
    <input type="radio">
    <input type="range">
    <input type="reset">
    <input type="search">
    <input type="submit">
    <input type="tel">
    <input type="text">
    <input type="time">
    <input type="url">
    <input type="week"> -->
    


<!-- input ypesd -->




</body>

</html>